# Key bindings
## Leader Strg+f
unbind C-b
set -g prefix C-f
bind C-f send-prefix
## Copymode
unbind [
unbind f
bind f copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @sidebar-tree-width '80'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
# cpu in status line
set -g @plugin 'tmux-plugins/tmux-cpu'
# Correct handling of focus events in vim inside tmux
set -g @plugin 'tmux-plugins/vim-tmux-focus-events'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Statusline
set -g status-interval 2
set -g status-right '#{prefix_highlight} | #{cpu_percentage}  | %a %d.%m.%Y %H:%M'

# Mouse scrolling
setw -g mouse on

setw -g mode-keys vi
set -g status-keys vi
bind-key -t vi-edit Up history-up
bind-key -t vi-edit Down history-down

# 256-color in terminal and especially in vim
set -g default-terminal "xterm-256color"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
